<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="ChatListTVC" customModule="Messenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hQ4-lJ-EXU">
                        <rect key="frame" x="15" y="10" width="324" height="75"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-X3-gPK">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkK-4N-xR8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h3-Mf-cIQ">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3h3-Mf-cIQ" secondAttribute="bottom" constant="10" id="2Qi-8o-bsx"/>
                                            <constraint firstItem="3h3-Mf-cIQ" firstAttribute="top" secondItem="BkK-4N-xR8" secondAttribute="top" constant="10" id="Jne-DD-O38"/>
                                            <constraint firstAttribute="width" secondItem="BkK-4N-xR8" secondAttribute="height" id="WCA-K2-kw9"/>
                                            <constraint firstAttribute="trailing" secondItem="3h3-Mf-cIQ" secondAttribute="trailing" constant="10" id="bbY-Y0-aEL"/>
                                            <constraint firstAttribute="width" constant="50" id="iPj-Bg-W7M"/>
                                            <constraint firstItem="3h3-Mf-cIQ" firstAttribute="leading" secondItem="BkK-4N-xR8" secondAttribute="leading" constant="10" id="r17-7B-ECf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0xI-pD-pbQ">
                                        <rect key="frame" x="65" y="0.0" width="41.5" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8x-HR-nzM">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUV-4K-0cZ">
                                                <rect key="frame" x="0.0" y="25.5" width="41.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="255" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="756" text="23/08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8r-Gr-hOE">
                                <rect key="frame" x="286" y="0.0" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="hQ4-lJ-EXU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0A6-8E-H9f"/>
                    <constraint firstAttribute="trailing" secondItem="hQ4-lJ-EXU" secondAttribute="trailing" constant="15" id="4GD-2z-Dk9"/>
                    <constraint firstAttribute="bottom" secondItem="hQ4-lJ-EXU" secondAttribute="bottom" constant="10" id="f8w-yz-bLQ"/>
                    <constraint firstItem="hQ4-lJ-EXU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="rDh-fZ-hHm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstLetterOfName" destination="3h3-Mf-cIQ" id="pAY-vh-I7s"/>
                <outlet property="lastMessageLbl" destination="PUV-4K-0cZ" id="ZyK-Fr-IVW"/>
                <outlet property="nameLbl" destination="u8x-HR-nzM" id="6ZU-sR-pSK"/>
                <outlet property="timeLbl" destination="M8r-Gr-hOE" id="F6O-0O-56Q"/>
            </connections>
            <point key="canvasLocation" x="23.188405797101453" y="130.24553571428572"/>
        </tableViewCell>
    </objects>
</document>
