<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="FileTVC" customModule="Messenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxX-YM-cMe">
                        <rect key="frame" x="174" y="5" width="159" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9kD-cc-fiI">
                                <rect key="frame" x="15" y="10" width="129" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TDO-hD-mA6">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nci-UP-yGU">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="61"/>
                                                <state key="normal" image="file"/>
                                                <connections>
                                                    <action selector="fileBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="maA-Ng-F8L"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="irC-4V-sB5">
                                                <rect key="frame" x="57" y="0.0" width="72" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File.name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI5-S0-QsX">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="8,7 KB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx5-nv-flt">
                                                        <rect key="frame" x="0.0" y="44" width="42" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pWD-dw-COB">
                                        <rect key="frame" x="77.5" y="64" width="51.5" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcD-SX-q6h">
                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xAs-dc-vM4">
                                                <rect key="frame" x="35.5" y="2" width="16" height="12.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.20000000000000001" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xAs-dc-vM4" secondAttribute="height" multiplier="1:1" id="P6e-Cq-6c5"/>
                                                    <constraint firstAttribute="height" constant="16" id="kH7-se-uzy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.75167985557970052" green="1" blue="0.70274393429836646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9kD-cc-fiI" firstAttribute="top" secondItem="qxX-YM-cMe" secondAttribute="top" constant="10" id="3qA-bu-u1L"/>
                            <constraint firstAttribute="trailing" secondItem="9kD-cc-fiI" secondAttribute="trailing" constant="15" id="avs-9E-UwX"/>
                            <constraint firstAttribute="bottom" secondItem="9kD-cc-fiI" secondAttribute="bottom" constant="10" id="j3G-SJ-nbB"/>
                            <constraint firstAttribute="height" constant="100" id="kUl-k2-uaz"/>
                            <constraint firstItem="9kD-cc-fiI" firstAttribute="leading" secondItem="qxX-YM-cMe" secondAttribute="leading" constant="15" id="tvi-xr-g1S"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qxX-YM-cMe" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.7" id="0kb-Cl-eii"/>
                    <constraint firstAttribute="trailing" secondItem="qxX-YM-cMe" secondAttribute="trailing" constant="10" placeholder="YES" id="D0R-yi-9Sp"/>
                    <constraint firstItem="qxX-YM-cMe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="GCC-zI-0uA"/>
                    <constraint firstAttribute="bottom" secondItem="qxX-YM-cMe" secondAttribute="bottom" constant="5" id="cuR-48-TtI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="qxX-YM-cMe" id="rw6-lo-Hcb"/>
                <outlet property="fileNameLbl" destination="yI5-S0-QsX" id="cD4-hM-evr"/>
                <outlet property="fileSizeLbl" destination="Jx5-nv-flt" id="Op4-4g-Tf7"/>
                <outlet property="timeLbl" destination="RcD-SX-q6h" id="jaW-Iw-VKI"/>
            </connections>
            <point key="canvasLocation" x="-3.6231884057971016" y="8.7053571428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="file" width="42" height="42"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
